@media (min-width: 1025px){


html{
  margin: 0;
  width: 100%;
  /*font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
}

body{
    margin: 0;
    padding: 0;
}

.structure-container {
    display: grid;
    grid-template-columns: 14% auto; /* Define tres columnas: 15% izquierda, 70% centro, 15% derecha */
    grid-template-rows: 100%; /* Definimos una sola fila que ocupa todo el espacio vertical */
     /* 100% de la altura de la ventana */
    margin: 0;
    padding: 0;
  }
  
  .cuerpo {
    background: rgb(255, 248, 248);
  }

/* ESTILOS REMAKE INDEX */

.index-main{
  display: flex;
  flex-direction: column;
}

.index-wrapper{
  width: 100%;
  height: 30rem;
  background-image: url(../img/dogandhuman.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}

.index-wrapper-left{
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 1em;
  text-align: center;
  align-items: center;
  font-family: 'Raleway';
}

.index-wrapper-right{
  width: 50%;
}

.wrapper-img-logo{
  width: 3em;
  height: 2em;
}

.main-cards-title{
  text-align: center;
}

.boton-cards-ver-mas{
    padding: 10px 20px;
    background-color: #addb08e7;
    color: black;
    text-decoration: none;
    width: 20%;
    margin: 0;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 2, 2);
    align-items: center;
}

}

@media (max-width: 768px){
  .structure-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .index-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .index-wrapper{
    width: 100%;
    height: 20rem;
    background-image: url(../img/dogandhuman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
  }

  .index-wrapper-left{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .index-wrapper-right{
    width: 100%;
  }


  .wrapper-img-logo{
    width: 3em;
    height: 2em;
  }

  .main-cards-title{
    text-align: center;
  }

  .boton-cards-ver-mas{
    padding: 10px 20px;
    background-color: #addb08e7;
    color: black;
    text-decoration: none;
    width: 100%;
    text-align: center;
    align-items: center;
}
}